<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html, body {
        width: 100%;
        height: 100%;
    }
    #header {
        height: 20%;
        background-color: pink;
    }
    #nav {
        width: 15%;
        height: 70%;
        background-color: palegoldenrod;
        float: left;
    }
    #container {
        width: 85%;
        height: 70%;
        background-image: url('박진영남친짤.jpg');
        background-size: auto;
        float: right;
    }
    #footer {
        height: 10%;
        background-color: grey;
        clear: both;
    }
    h1 {
        font-size: 50px;
    }
</style>
</head>
<body>
    <div id="header">
        <h1>Welcome</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <p>
            혹시 액션이 어떻게 되는지 아세요?
        </p>
        <p>
            무야호~
        </p>
    </div>
    <div id="footer">
        https://github.com/
    </div>
</body>
</html>